localblast/App.xaml

<Application x:Class="LocalBlast.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ScrollTabControl" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Name="templateRoot" ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="4"
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                  ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" />
                            </Border>
                            <ScrollViewer Name="HeaderScroll" Margin="2,2,2,0" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <TabPanel Name="HeaderPanel" Margin="2,2,2,0" IsItemsHost="True" />
                            </ScrollViewer>
                            <RepeatButton Grid.Column="1" Margin="1" Padding="1,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol"
                                          Command="ScrollBar.LineRightCommand" CommandTarget="{Binding ElementName=HeaderScroll}">&#x23f4;</RepeatButton>
                            <RepeatButton Grid.Column="2" Margin="1" Padding="1,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol"
                                          Command="ScrollBar.LineLeftCommand" CommandTarget="{Binding ElementName=HeaderScroll}">&#x23f5;</RepeatButton>
                            <Button Grid.Column="3" Margin="1" Padding="4,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol" Content="&#xe00d;"
                                    ClickMode="Press" ContextMenuService.IsEnabled="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
